header{
    background-color: black;
    background-size: cover;
    display: inline;
    
    
 }

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: aqua
    
}

ul li a{
    color: aliceblue;
    text-decoration:none ;
    display: inline;
   
    
}

div li{
    text-decoration:none ;
    color: aliceblue;
    text-decoration:none ;
    display: inline;
    list-style: none;
   
    
}
div li a{
    
    color: aliceblue;
   
}
.gradient{
    background: rgb(13,125,120);
background: linear-gradient(0deg, rgba(13,125,120,1) 0%, rgba(13,141,142,1) 43%, rgba(1,2,3,1) 100%);
}
.gradient2{
    background: rgb(21,148,142);
    background: linear-gradient(180deg, rgba(21,148,142,1) 0%, rgba(18,60,60,1) 43%, rgba(0,0,0,1) 100%);}
ul li{
    list-style: none;
    font-size: 1.4em;
    font-weight: bold;
    display: inline;
    margin: 0px 10px ;

    
    
}
.peque√±a{
    width: 450px;
    height: 450px;
    
  }
ul{
    text-align: center;
}
.image{
    background-image: url(../assets/images/pexels-pixabay-373543.jpg);
    
}
.flex{
    display: flex;
    text-align: center;
    align-content: space-between;
    align-items: center;
   padding: 5%;
   margin: 0%;
   justify-content: space-evenly;

    
}
.regular{
    width: 450px;
    height: 300px;
}
.logo{
    width: 150px;
    height: 80px;
}
.texto{text-align: center;}
.mapa{
    width: 1575px;
    height: 600px;
    padding: 5px;
    justify-content: space-evenly;
    animation: alternate animacion 1s;
}
main section{
    margin: 0px;
    padding: 0px;
   
}
footer{
    
  
    list-style: none;
    font-size: 1.4em;
    font-weight: bold;
    display: inline;
    margin: 0px 10px ;
    margin-top: 30px;
   
    
}
footer section {
    
    text-decoration: none;
    list-style: none;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    display: inline;
    margin: 0px 10px ;
    
    background-color: grey;
    align-items: center;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: aqua
    
}
.form-container{
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    padding: 15px;
}
.container-images-index{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
}

@keyframes animacion{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }

}
nav ul img{
    animation: alternate animacion 1s;
}

@media only screen and (max-width:768px){
    .flex{
        flex-direction: column;
       }
      main section{
        flex-direction: column;
        align-items: center;
        align-self: center;
       }
       .mapa{
        display:flex ;
        width: 500px;
        height: 500px;

        flex-direction: column;
       justify-content: center;
       align-items: center;
       }
       ul li{
        font-size: 1.3em;
       } 
}

@media only screen and (max-width:576px){
    header{
        flex-direction: column;
        display: inline-block;
        align-content: space-between;
        /*aderido*/
       
    }
    .flex{
        flex-direction: column;
        display: inline;
        align-content: space-between;
       }
      main section{
        flex-direction: column;
        align-items: center;
        align-self: center;
       }
       .mapa{
        display:flex ;
        width: 500px;
        height: 500px;

       flex-direction: column;
       justify-content: center;
       align-items: center;
       }
       ul li a{
        font-size: 16px;
        display: inline-block;
       }
       main section div h1{
        font-size: 20px;
       }
       footer section div li{
        font-size: 15px;
        display: inline-block;
       }
       section div li{
        font-size: 10px;
        display: inline-block;
       } 
       .container-images-index{
        display: inline-block;
        flex-direction: column;
        
        align-content: space-between;
        font-size: 10px ;
        
       }
}